# KinopoiskTests

./: KinoPoiskAutomatedTests.sln
KinoPoiskAutomatedTests/: EmptyClass.cs  Globals.cs  KinoPoiskAutomatedTests.csproj
KinoPoiskAutomatedTests/BaseClass/: BaseTest.cs
KinoPoiskAutomatedTests/Enums/: BrowserNameEnum.cs
KinoPoiskAutomatedTests/PageObjects/: BasePage.cs  DefaultPage.cs  FilmPage.cs  HomePage.cs  LoginPage.cs  MyKinopoisk.cs  PasswordPage.cs
KinoPoiskAutomatedTests/TestCases/: FindMovieTest.cs  LoginTest.cs  TrailerWatchingTest.cs
KinoPoiskAutomatedTests/TestData/: DataParams.cs  DataSerializer.cs  JsonManager.cs  Movie.json  Password.json  TestData.cs  TestData.json
KinoPoiskAutomatedTests/Tests/: AddMovieToWatch.cs  FindMovieTest.cs  LoginTest.cs  TrailerWatchingTest.cs
KinoPoiskAutomatedTests/WebDriver/: DriverFactory.cs  Singleton.cs  WebDriverExtensions.cs
